.user_card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3em;
    background-color: var(--bg-post-color);
    margin: 1em 0;
    cursor: pointer;
    transition: .2s;
    color: rgb(36, 36, 36);
    position: relative;
    border: 1px solid var(--border-color);
    &.admin{
        background-color: var(--bg-color-gray);
    }
    &:hover{
        transform: translateY(-2px);
    }
    header{
        flex: 2;
        height: 4em;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        img{
            height: 40px;
            width: 40px;
            object-fit: cover;
            margin: 0;
            border-radius: 50%;
            border: 3px solid var(--success);
            padding: 2px;
            &.admin{
                border: 3px solid var(--primary);
            }
        }
        span{
            position: absolute;
            right: .5em;
            bottom: 1em;
            z-index: 999;
            //color: var(--success);
            text-shadow: 0 0 3px var(--text-color-gray);
            &.admin{
                color: var(--text-color-gray);
            }
        }
    }
    .detail{
        flex: 5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: .5em;
        h3,p{
            color: var(--text-color-gray);
            font-size: .7em;
            margin: 0;
            padding: 0;
            font-weight: 400;
        }
    }
    .action{
        flex: 1;
        padding: .5em;
        .btn span{
            cursor: pointer;
        }
    }
}

@media screen and (max-width: 950px){
    .detail p{display: none;}

}